# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout, logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.Threshold = ERROR
log4j.appender.logfile.File=../logs/console.log
log4j.appender.logfile.ImmediateFlush = true
#log4j.appender.logfile.DatePattern = ' . ' yyyy - MM ' .log '

#set the log's size
#log4j.appender.logfile==org.apache.log4j.RollingFileAppender
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=30

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Changing the log level to DEBUG when debug
# Control logging for other open source packages
log4j.logger.org.springframework=INFO
log4j.logger.sys.spvisior.core.dao=TRACE
log4j.logger.sys.spvisior.core.dao=TRACE
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.sys.spvisor.console.interceptor.LogInterceptor=INFO, spvisor, db
log4j.appender.spvisor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spvisor.File=../logs/spvisor.log
log4j.appender.spvisor.ImmediateFlush = true
log4j.appender.spvisor.DatePattern = ' . ' yyyy - MM ' .log '
log4j.appender.spvisor.layout=org.apache.log4j.PatternLayout
log4j.appender.spvisor.layout.ConversionPattern= %d %p - [%X{userName}] [%X{userId}] [%X{type}] [%X{ip}] <%m>%n
#log4j.additivity.sys.lion.console.interceptor.LogInterceptor=false

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:postgresql://127.0.0.1:5432/spvisor
log4j.appender.db.driver=org.postgresql.Driver
log4j.appender.db.user=postgres
log4j.appender.db.password=123456
log4j.appender.db.sql=insert into t_log (user_id, user_name, time, ip, type, level, msg) values ('%X{userId}', '%X{userName}', '%d', '%X{ip}', '%X{type}', '%p','%m') 
log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A1.File=SampleMessages.log4j  
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j'  
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout